Peach HighSchool/Peach HighSchool/Calendario.xaml

<Page
    x:Class="Peach_HighSchool.Calendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="0" Grid.ColumnSpan="9" 
               Source="Assets/sakura.jpg" Stretch="Fill" Grid.RowSpan="8" />



        <Button Content="BACK" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="Button_Click"
                Background="#FFFBDED3" FontSize="35" Grid.Row="7" Grid.Column="1" Margin="0, 0, 0, 20"/>

        <CalendarView Grid.Row="1" Grid.RowSpan="6" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    SelectionMode="Single"
    IsGroupLabelVisible="True"
    IsOutOfScopeEnabled="True"
    Language="en"
    CalendarIdentifier="GregorianCalendar" Grid.Column="1" Background="#FFAFFAFF" BorderBrush="White" Grid.ColumnSpan="4"/>

        <Button Grid.Row="4" Grid.Column="3" Background="Transparent" Click="Sakura_Click" HorizontalAlignment="Stretch" >
            <Image Source="/Assets/sakura.png"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" Background="Transparent" Click="Okinawa_Click" HorizontalAlignment="Stretch" >
            <Image Source="/Assets/okinawa.png"/>
        </Button>


        <TextBox Grid.Column="5" Grid.Row="7" IsReadOnly="true" PlaceholderText="DAYS UNTIL END OF COURSE: 15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                  FontSize="45" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="3" Margin="30,0,0,0"></TextBox>

        <TextBox Grid.Column="5" Grid.Row="1" IsReadOnly="true" PlaceholderText="21 March" Margin="50,0,50,0"
                 VerticalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="4"/>

        
        <TextBox Grid.Column="7" Grid.Row="0" IsReadOnly="true" PlaceholderText="CALENDAR" Margin="0,25,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFE6E6E6" FontWeight="Normal"/>

      
        <Rectangle Name="infoTrip" Grid.Row="2" Grid.Column="7" Stretch="Fill" Stroke="Black" Grid.ColumnSpan="1" Grid.RowSpan="5" />

        <Button Name="buyActivity" Content="Select one" HorizontalAlignment="Stretch" Click="Buy_Click"
                Background="#FFAFFAFF" FontSize="35" Grid.Row="6" Grid.Column="7" Height="60" />

        <TextBlock Name="infoActivity" Grid.Row="3" Grid.Column="7" Grid.RowSpan="3" Text="select a activity"  TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" TextWrapping="Wrap" />

        <Image Name="OkinawaIcon" Source="/Assets/okinawa.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Image Name="SakuraIcon" Source="/Assets/sakura.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Left" Visibility="Collapsed"/>


        <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="3" Margin="10,0,0,0">            
                <StackPanel Spacing="80" >
                    <Button Content="Okinawa Trip 3-A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Background="White" Click="Okinawa_Click"></Button>
                    <Button Content="Sakura" HorizontalAlignment="Stretch" FontSize="50" Background="White" Click="Sakura_Click"></Button>
                </StackPanel>            
        </Viewbox>

    </Grid>
</Page>
