Peach HighSchool/Peach HighSchool/Calendario.xaml

<Page
    x:Class="Peach_HighSchool.Calendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="0" Grid.ColumnSpan="8" 
               Source="Assets/sakura.jpg" Stretch="Fill" Grid.RowSpan="8" />



        <Button Content="BACK" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="Button_Click"
                Background="#FFFBDED3" FontSize="35" Grid.Row="7" Grid.Column="1" Height="95" Width="266"/>

        <CalendarView Grid.Row="1" Grid.RowSpan="6" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    SelectionMode="Single"
    IsGroupLabelVisible="True"
    IsOutOfScopeEnabled="True"
    Language="en"
    CalendarIdentifier="GregorianCalendar" Grid.Column="1" Background="#FFAFFAFF" BorderBrush="White" Grid.ColumnSpan="3"/>

        <Image Source="/Assets/sakura.png" Grid.Row="4" Grid.Column="2"/>
        <Image Source="/Assets/okinawa.png" Grid.Row="2" Grid.Column="2"/>


        <TextBox Grid.Column="4" Grid.Row="7" IsReadOnly="true" PlaceholderText="DAYS UNTIL END OF COURSE: 15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                  FontSize="45" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="3" Margin="77,0,0,0" Height="73" Width="714"></TextBox>

        <TextBox Grid.Column="4" Grid.Row="1" IsReadOnly="true" PlaceholderText="21 March" Margin="50,0,50,0"
                 VerticalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="4" Height="93"/>

        <TextBox Grid.Column="6" Grid.Row="0" IsReadOnly="true" PlaceholderText="CALENDAR" Margin="0,25,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFE6E6E6" FontWeight="Normal" Height="93" Width="315"/>


        <StackPanel Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Margin="100,14,0,0" Spacing="25" Height="325" >
            <Button Content="Okinawa Trip 3-A" HorizontalAlignment="Stretch" Height="150" FontSize="40" Background="White" Click="Okinawa_Click"></Button>
            <Button Content="Sakura" HorizontalAlignment="Stretch" Height="150" FontSize="40" Background="White" Click="Sakura_Click"></Button>
        </StackPanel>
        <Rectangle Name="infoTrip" Grid.Row="2" Grid.Column="6" Stretch="Fill" Stroke="Black" Grid.ColumnSpan="1" Grid.RowSpan="5" />

        <Button Content="100" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Background="#FFAFFAFF" FontSize="35" Grid.Row="6" Grid.Column="6" Grid.RowSpan="2" />

        <TextBlock Name="infoActivity" Grid.Row="3" Grid.RowSpan="3" Grid.Column="6" Text="select a activity"  TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" TextWrapping="Wrap" />



    </Grid>
</Page>
