Peach HighSchool/Peach HighSchool/Calendario.xaml

<Page
    x:Class="Peach_HighSchool.Calendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="true"></Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

    </Page.Resources>

    <Grid>
       
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="472"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="448"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="57"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="182"/>
                    <RowDefinition Height="232"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="165"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="186.625"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                


                <Image Grid.Column="0" Grid.ColumnSpan="9" 
               Source="Assets/sakura.jpg" Stretch="Fill" Grid.RowSpan="8" />


                <Button Content="BACK" HorizontalAlignment="Stretch" Click="Button_Click"
                Background="#FFFBDED3" FontSize="35" Grid.Row="7" Grid.Column="1" Height="60" TabIndex="5"/>

                <CalendarView Grid.Row="1" Grid.RowSpan="7" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False"
                SelectionMode="Single"
                IsGroupLabelVisible="True"
                IsOutOfScopeEnabled="True"
                Language="en"
                CalendarIdentifier="GregorianCalendar" Grid.Column="1" Background="#FFAFFAFF" BorderBrush="White" Grid.ColumnSpan="4" Margin="0,0,0,81"/>

                <Button Grid.Row="4" Grid.Column="3" Background="Transparent" Click="Sakura_Click" HorizontalAlignment="Stretch" TabIndex="1">
                    <Image Source="/Assets/sakura.png"/>
                </Button>

                <Button Grid.Row="2" Grid.Column="3" Background="Transparent" Click="Okinawa_Click" HorizontalAlignment="Stretch" TabIndex="0">
                    <Image Source="/Assets/okinawa.png"/>
                </Button>

                <TextBox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" IsReadOnly="true" PlaceholderText="DAYS UNTIL END OF COURSE: 15"
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="45" Background="#FFAFFAFF" FontWeight="Bold" Height="73" Width="714" Margin="0,6,0,0" ></TextBox>

                <TextBox Grid.Column="7" Grid.Row="0" IsReadOnly="true" PlaceholderText="CALENDAR" Margin="0,25,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFE6E6E6" FontWeight="Normal" Height="93" Width="315"/>

                <TextBox Name="money" Grid.Column="7" Grid.Row="0" IsReadOnly="true" PlaceholderText="500$" Margin="0,25,0,0"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right"  TextAlignment="Center"
                  FontSize="45" Background="#FFAFFAFF" FontWeight="Normal" Height="70" Width="115"/>


                <StackPanel Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" Spacing="50" Margin="20,0,0,11" >
                    <Button Content="Okinawa Trip 3-A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Background="White" Click="Okinawa_Click" Height="180" TabIndex="2"></Button>
                    <Button Content="Sakura" HorizontalAlignment="Stretch" FontSize="50" Background="White" Click="Sakura_Click" Height="180" TabIndex="3"></Button>
                </StackPanel>
                <Rectangle Name="infoTrip" Grid.Row="1" Grid.Column="7" Stretch="Fill" Stroke="Black" Grid.ColumnSpan="1" Grid.RowSpan="6" Margin="0,242,0,20" />

                <Button Name="buyActivity" Content="Select one" HorizontalAlignment="Stretch" Click="Buy_Click" TabIndex="4"
                Background="#FFAFFAFF" FontSize="35" Grid.Row="5" Grid.Column="7" Height="60" VerticalAlignment="Bottom"/>

                <TextBlock Name="infoActivity" Grid.Row="3" Grid.RowSpan="3" Grid.Column="7" Text="select a activity"  TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" TextWrapping="Wrap" />

                <TextBox Grid.Column="5" Grid.Row="1" IsReadOnly="true" PlaceholderText="21 March" Margin="50,0,50,0" Height="100"
                 VerticalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="4"/>
                
                <Image Name="OkinawaIcon" Source="/Assets/okinawa.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Left" Visibility="Collapsed" />
                <Image Name="SakuraIcon" Source="/Assets/sakura.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Left" Visibility="Collapsed"/>

    </Grid>

</Page>
