Peach HighSchool/Peach HighSchool/Clubes.xaml

<Page
    x:Class="Peach_HighSchool.Clubes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFBF30BF"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="33"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="548*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <TextBox PlaceholderText="CLUBS" IsReadOnly="True" PlaceholderForeground="#FFBF30BF" 
                 HorizontalAlignment="Center" FontSize="30" Grid.Column="3" VerticalAlignment="Center" Height="54" Width="106"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="300">
            <Button Content="ATHLETICS CLUB"></Button>
            <Button Content="COOK CLUB"></Button>
            <Button Content="MUSIC CLUB"></Button>
            <Button Content="PAINT CLUB"></Button>
            <Button Content="READ CLUB"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="340">
            <Button Content="ADD NEW STUDENT" Height="40" FontSize="20" Margin="20"></Button>
            <Button Content="QUIT STUDENT" Height="40" FontSize="20" Margin="20"></Button>
            <Button Content="CHANGE STUDENT" Height="40" FontSize="20" Margin="20"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <TextBox PlaceholderText="NAME" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="MONKEY D. LUFFY"></TextBox>
            <TextBox PlaceholderText="NAMI"></TextBox>
            <TextBox PlaceholderText="ZORO"></TextBox>
            <TextBox PlaceholderText="SANJI"></TextBox>
            <TextBox PlaceholderText="ROBIN"></TextBox>
            <TextBox PlaceholderText="MEMBERS: 5/5" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="POINTS: 39/60" Background="#FFE5ABE5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox PlaceholderText="NAME" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="3"></TextBox>
            <TextBox PlaceholderText="5"></TextBox>
            <TextBox PlaceholderText="7"></TextBox>
            <TextBox PlaceholderText="10"></TextBox>
            <TextBox PlaceholderText="9"></TextBox>
            <TextBox PlaceholderText="POINTS CONTRIBUTION:34/50" Background="#FFE5ABE5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox  PlaceholderText="STUDENT"  Width="150" IsReadOnly ="False"/>
            <Button Width=" 40" Height="40" Margin="10" BorderBrush="Black">
                <SymbolIcon Symbol="Find"></SymbolIcon>
            </Button>
        </StackPanel>
        
        <Button Content="BACK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,30" 
                Background="#FFFBDED3" FontSize="35" Grid.Row="3" Grid.Column="0" BorderBrush="Transparent"/>

        <Button Name="Menu" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="Transparent" BorderBrush="Transparent" 
                Width="100" Height="100" Margin="25">
            <Image Source="/Assets/info.png" Width="50" Height="50" />
        </Button>



    </Grid>
</Page>
