Peach HighSchool/Peach HighSchool/Clubes.xaml

<Page
    x:Class="Peach_HighSchool.Clubes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFBF30BF"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="33"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4"  
               Source="Assets/club.jpg" Stretch="Fill" Grid.RowSpan="5" Width="1920"  />


        <TextBox PlaceholderText="CLUBS" IsReadOnly="True" PlaceholderForeground="#FFBF30BF" 
                 HorizontalAlignment="Center" FontSize="30" Grid.Column="3" VerticalAlignment="Center" Height="54" Width="106"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="300">
            <Button Content="ATHLETICS CLUB"></Button>
            <Button Content="COOK CLUB"></Button>
            <Button Content="MUSIC CLUB"></Button>
            <Button Content="PAINT CLUB"></Button>
            <Button Content="READ CLUB"></Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="340">
            <Button Content="ADD NEW STUDENT" Height="40" FontSize="20" Margin="20"></Button>
            <Button Content="QUIT STUDENT" Height="40" FontSize="20" Margin="20"></Button>
            <Button Content="CHANGE STUDENT" Height="40" FontSize="20" Margin="20"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="3" Margin="255,0,0,0" Width="400">
            <TextBox PlaceholderText="NAME" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="MONKEY D. LUFFY"></TextBox>
            <TextBox PlaceholderText="NAMI"></TextBox>
            <TextBox PlaceholderText="ZORO"></TextBox>
            <TextBox PlaceholderText="SANJI"></TextBox>
            <TextBox PlaceholderText="ROBIN"></TextBox>
            <TextBox PlaceholderText="MEMBERS: 5/5" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="POINTS: 39/60" Background="#FFE5ABE5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" Width="400">
            <TextBox PlaceholderText="POINTS CONTRIBUTED" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="3"></TextBox>
            <TextBox PlaceholderText="5"></TextBox>
            <TextBox PlaceholderText="7"></TextBox>
            <TextBox PlaceholderText="10"></TextBox>
            <TextBox PlaceholderText="9"></TextBox>
            <TextBox PlaceholderText="POINTS CONTRIBUTION:34/50" Background="#FFE5ABE5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="60" Width="210">
            <TextBox  PlaceholderText="STUDENT"  Width="150" IsReadOnly ="False"/>
            <Button Width=" 40" Height="40" Margin="10" BorderBrush="Black">
                <SymbolIcon Symbol="Find"></SymbolIcon>
            </Button>
        </StackPanel>

        <Button Content="BACK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,30" Click="Button_Click"
                Background="#FFFBDED3" FontSize="35" Grid.Row="4" Grid.Column="0" BorderBrush="Transparent" Height="100" Width="300"/>

        <Button Name="Menu" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="Transparent" BorderBrush="Transparent" 
                Width="100" Height="100" Margin="0,0,25,25"  Click="Info_Click">
            <Image Source="/Assets/info.png" Width="50" Height="50" />
        </Button>

        <TextBox  Name="Information" Visibility="Collapsed"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Header="LOS CLUBES" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="800" Height="200"
                  Text="Los clubes son donde los estudiantes pasan la mayor parte de su vida escolar. Saber gestionarlos y organizarlos de la manera má eficiente conseguirá que tu escuela sea conocida en toda la región gracias a los eventos interescolares que se organizan cada año."
                  Background="White" Margin="3,0,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
