Peach HighSchool/Peach HighSchool/Clubes.xaml

<Page
    x:Class="Peach_HighSchool.Clubes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE5ABE5"></SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFE5ABE5"></SolidColorBrush>
                    <SolidColorBrush x:Key="TextBoxBackgroundPointerOver" Color="#FFE5ABE5"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#FFBF30BF"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="33"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="true"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4"  
               Source="Assets/club.jpg" Stretch="Fill" Grid.RowSpan="5"   />


        <Viewbox HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center">
            <TextBox PlaceholderText="CLUBS" IsReadOnly="True" PlaceholderForeground="#FFBF30BF" 
                  FontSize="20" Height="54" Width="106" Margin="10,10,10,10"></TextBox>

        </Viewbox>


        <Viewbox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <StackPanel Height="500" Width="300">
                <Button Content="ATHLETICS CLUB" TabIndex="4" Click="Club_Click" ></Button>
                <Button Content="COOK CLUB" TabIndex="5" Click="Club_Click"></Button>
                <Button Content="MUSIC CLUB" TabIndex="6" Click="Club_Click"></Button>
                <Button Content="PAINT CLUB" TabIndex="7" Click="Club_Click"></Button>
                <Button Content="READ CLUB" TabIndex="8" Click="Club_Click"></Button>
            </StackPanel>


        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Height="173" Width="340">
                <Button Content="ADD NEW STUDENT" Height="40" FontSize="20" Margin="10" TabIndex="1" Click="Button_Click_1"></Button>
                <Button Content="QUIT STUDENT" Height="40" FontSize="20" Margin="10" TabIndex="2" Click="Button_Click_2"></Button>
                <Button Content="CHANGE STUDENT" Height="40" FontSize="20" Margin="10" TabIndex="3" Click="Button_Click_3"></Button>
            </StackPanel>

        </Viewbox>


        <Viewbox Grid.Row="1" Grid.RowSpan="3" >
            <StackPanel  Height="400" Width="396">
                <TextBox PlaceholderText="NAME" Background="#FFE5ABE5"></TextBox>
                <TextBox Name="student1" PlaceholderText="LUFFY" IsTabStop="True" KeyDown="student1_KeyDown"></TextBox>
                <TextBox Name="student2" PlaceholderText="NAMI" IsTabStop="True" KeyDown="student2_KeyDown"></TextBox>
                <TextBox Name="student3" PlaceholderText="ZORO" IsTabStop="true" KeyDown="student3_KeyDown"></TextBox>
                <TextBox Name="student4" PlaceholderText="SANJI" IsTabStop="true" KeyDown="student4_KeyDown"></TextBox>
                <TextBox Name="student5" PlaceholderText="ROBIN" IsTabStop="true" KeyDown="student5_KeyDown"></TextBox>
                <TextBox PlaceholderText="MEMBERS: 5/5" Background="#FFE5ABE5"></TextBox>
                <TextBox PlaceholderText="POINTS: 39/60" Background="#FFE5ABE5"></TextBox>
            </StackPanel>

        </Viewbox>


        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3">
            <StackPanel  Width="400" Height="395">
                <TextBox PlaceholderText="POINTS CONTRIBUTED" Background="#FFE5ABE5"></TextBox>
                <TextBox PlaceholderText="3"></TextBox>
                <TextBox PlaceholderText="5"></TextBox>
                <TextBox PlaceholderText="7"></TextBox>
                <TextBox PlaceholderText="10"></TextBox>
                <TextBox PlaceholderText="9"></TextBox>
                <TextBox PlaceholderText="POINTS CONTRIBUTION:34/50" Background="#FFE5ABE5"></TextBox>
            </StackPanel>
        </Viewbox>



        <Viewbox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" Height="60" Width="210">
                <TextBox Name="studentSearch"  PlaceholderText="STUDENT"  Width="150" IsReadOnly ="False" IsTabStop="True" TabIndex="0" KeyDown="TextBox_KeyDown"/>
                <Button Width=" 40" Height="40" Margin="10" BorderBrush="Black">
                    <SymbolIcon Symbol="Find"></SymbolIcon>
                </Button>
            </StackPanel>
        </Viewbox>



        <Viewbox  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
            <Button Content="BACK" Margin="70,70,70,70" Click="Button_Click" TabIndex="10"
                Background="#FFFBDED3" FontSize="30"  BorderBrush="Transparent" Height="100" Width="300"/>

        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
            <Button Name="Menu" Background="Transparent" BorderBrush="Transparent" 
                Width="100" Height="100" Margin="50,50,50,50"  Click="Info_Click" TabIndex="9">
                <Image Source="/Assets/info.png" Width="50" Height="50" />
            </Button>
        </Viewbox>



        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox  Name="Information" Visibility="Visible"  Header="LOS CLUBES" TextWrapping="Wrap" Width="1144" Height="183" Margin="10"
                  Text="Los clubes son donde los estudiantes pasan la mayor parte de su vida escolar. Saber gestionarlos y organizarlos de la manera má eficiente conseguirá que tu escuela sea conocida en toda la región gracias a los eventos interescolares que se organizan cada año."
                  Background="White" Grid.RowSpan="2"/>
        </Viewbox>

    </Grid>
</Page>
