Peach HighSchool/Peach HighSchool/HudPrincipal.xaml

<Page
    x:Class="Peach_HighSchool.HudPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="6" 
               Source="Assets/entradaescuela.png" Stretch="Fill" Grid.RowSpan="5" />

        <Button Name="Desplegable" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Click="Desplegable_Click" Background="Transparent" Height="63" Width="70" >
            <Image Source="/Assets/desplegable.png" Width="50" Height="50" />
        </Button>

        <StackPanel Name="desplegable" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50" 
                    Visibility="Collapsed" Height="628" Width="70">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Instrucciones_Click">
                <Image Source="/Assets/info.png" Width="50" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Tienda_Click">
                <Image Source="/Assets/tienda.png" Width="50" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Calendario_Click">
                <Image Source="/Assets/calendario.png" Width="50" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Misiones_Click">
                <Image Source="/Assets/misiones.png" Width="50" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Club_Click">
                <Image Source="/Assets/clubs.png" Width="50" Height="50"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Alumnos_Click">
                <Image Source="/Assets/alums.png" Width="50" Height="50"/>
            </Button>
        </StackPanel>

        <Button Name="Menu" Grid.Row="0" Grid.Column="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"  Click="Menu_Click" Height="63" Width="70" >
            <Image Source="/Assets/menuP.png" Width="50" Height="50" />
        </Button>

        <StackPanel Name="menus" Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Top" Margin="0,20,0,0" Spacing="50"
                    Visibility="Collapsed" Height="340">
            <Button Name="SaveButton" Content="SAVE" FontSize="50" Background="#FFEEA0C3" HorizontalAlignment="Stretch"></Button>
            <Button Name="ToMenuButton" Content="TO MENU" FontSize="50" Background="#FFEEA0C3" HorizontalAlignment="Stretch" Click="ToMenuButton_Click"></Button>
            <Button Name="OptionsButton" Content="OPTIONS" FontSize="50" Background="#FFEEA0C3" HorizontalAlignment="Stretch" Click="OptionsButton_Click"></Button>
        </StackPanel>

        <Rectangle Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0" Width="350" Height="50"  Stroke="Black"></Rectangle>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="60,10,0,0" Spacing="20" Height="34" Width="261">
            <TextBlock Text="x0.25" FontSize="25"></TextBlock>
            <TextBlock Text="x0.5" FontSize="25"></TextBlock>
            <TextBlock Text="x1" FontSize="25" FontWeight="Bold"></TextBlock>
            <TextBlock Text="x2" FontSize="25"></TextBlock>
            <TextBlock Text="x5" FontSize="25"></TextBlock>
        </StackPanel>



        <Rectangle Grid.Row="0" Margin="20, 40, 80, 100" Stroke="Black" Fill="#FFB064B0" Grid.ColumnSpan="2"/>
        <Rectangle Margin="20, 120, 140, 110" Stroke="Black" Fill="Yellow" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="Assets/medal.png" Grid.Row="0" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0" Grid.Column="1"></Image>
        <Image Source="Assets/felicidad.png" Grid.Row="0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120, 80, 0" Grid.Column="1" Grid.RowSpan="2"></Image>
        <TextBox PlaceholderText="$ 500" FontSize="35" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0" Height="60" Width="106"></TextBox>

        <Grid Name="InfoStudent" Grid.RowSpan="5" Grid.ColumnSpan="6" Visibility="Collapsed">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="352*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="294*"/>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="604*"/>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="20,160,20,20" Stroke="Black" Fill="#FFFFEABE"/>
            <TextBox TextAlignment="Center" PlaceholderText="HINATA HYUGA" FontSize="35" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="35,176,35,0" Background="#FFFFA92C" FontWeight="Bold" Height="60" />
            <TextBox TextAlignment="Center" PlaceholderText="Happy: 50%" FontSize="35" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35,0,0,0" Background="#CCFFBA57" FontWeight="Bold" Height="60" Width="218" />
            <TextBox TextAlignment="Center" PlaceholderText="Read Club" FontSize="35" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="182,0,35,0" Background="#CCFFBA57" FontWeight="Bold" Grid.ColumnSpan="2" Height="60" />
            <TextBox TextAlignment="Center" PlaceholderText="Social Life" FontSize="35" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,20,0,0" Background="#CCFFBA57" FontWeight="Bold" Height="60" Width="187" ></TextBox>
            <StackPanel Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="50,110,0,0" Height="265">

                <TextBox PlaceholderText="Popularity" TextAlignment="Center" FontSize="30" FontWeight="Bold"></TextBox>
                <TextBox PlaceholderText="Position in class" TextAlignment="Center" FontSize="30" FontWeight="Bold"></TextBox>
                <TextBox PlaceholderText="Couple" TextAlignment="Center" FontSize="30" FontWeight="Bold"></TextBox>
                <TextBox PlaceholderText="Preferences" TextAlignment="Center" FontSize="30" FontWeight="Bold"></TextBox>
                <TextBox PlaceholderText="Academic Mean" TextAlignment="Center" FontSize="30" FontWeight="Bold"></TextBox>
            </StackPanel>

            <StackPanel Visibility="Visible" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,110,50,0" Height="265">
                <TextBox PlaceholderText="High" TextAlignment="Center" FontSize="30" ></TextBox>
                <TextBox PlaceholderText="Sub delegate" TextAlignment="Center" FontSize="30" ></TextBox>
                <TextBox PlaceholderText="Sasuke" TextAlignment="Center" FontSize="30" ></TextBox>
                <TextBox PlaceholderText="Eat and play" TextAlignment="Center" FontSize="30" ></TextBox>
                <TextBox PlaceholderText="B+" TextAlignment="Center" FontSize="30" ></TextBox>
            </StackPanel>
        </Grid>
      

        <Button Name="AlumInMap" Background="Transparent" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Click="AlumInMap_Click" Height="320" Width="175">
            <Image Source="Assets/student.png"></Image>
        </Button>

        <TextBox Name="instrucciones" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="160,100,160,0" TextWrapping="Wrap" IsReadOnly="True" FontSize="40" Background="White"       Header="COMO JUGAR A PEACH HIGH SCHOOL" TextAlignment="Center" Text="Información sobre la aventura y la tareas que deben ser realizadas para completar la aventura. Tenemos diferente tipos de opciones entre ellas"  />



    </Grid>
</Page>
