Peach HighSchool/Peach HighSchool/MainPage.xaml

<Page
    x:Class="Peach_HighSchool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE8ABBD"></SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFE8ABBD"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="33"/>

        </Style>
            </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="862*"/>
        </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3"  Source="Assets/portada.jpg" Stretch="Fill" Grid.RowSpan="7"  />


        <Viewbox  Grid.Row="1" Grid.Column="1">
            <Button Content="RETURN GAME" Background="#FFD15E81" Click="Button_Click" Margin="20,0,0,0"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Content="NEW GAME" Background="#FFD688A0" Click="Button_Click_1" Margin="20,0,100,0"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button Content="OPTIONS" Background="#FFE8ABBD" Click="Button_Click_2" Margin="20,0,130,0"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button Content="EXIT"  Background="#FFCFCFCF" Click="Button_Click_3" Margin="20,50,200,0"/>
        </Viewbox>
        <Viewbox   Grid.ColumnSpan="3" >
            <TextBlock HorizontalAlignment="Left" Text="PEACH HIGHSCHOOL" TextWrapping="Wrap" VerticalAlignment="Center"
                  FontSize="100" FontFamily="Century Schoolbook" FontWeight="Bold"  />
        </Viewbox>
      

    </Grid>
</Page>
