Peach HighSchool/Peach HighSchool/MainPage.xaml

<Page
    x:Class="Peach_HighSchool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="FontSize" Value="33"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2"  Source="Assets/portada.jpg" Stretch="Fill" Grid.RowSpan="2"  />
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Spacing="125" Height="824" Margin="100,0,100,0" >
            <Button Content="RETURN GAME"  Width="500" Background="#FFD15E81" />
            <Button Content="NEW GAME"  Width="400" Background="#FFD688A0"/>
            <Button Content="OPTIONS"  Width="400" Background="#FFE8ABBD"/>
            <Button Content="EXIT"  Width="250" Height="75" Background="#FFCFCFCF"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="PEACH HIGHSCHOOL" TextWrapping="Wrap" VerticalAlignment="Center"
                    Grid.ColumnSpan="2" FontSize="100" FontFamily="Century Schoolbook" FontWeight="Bold" />

    </Grid>
</Page>
