Peach HighSchool/Peach HighSchool/MainPage.xaml

<Page
    x:Class="Peach_HighSchool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="33"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="862*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3"  Source="Assets/portada.jpg" Stretch="Fill" Grid.RowSpan="7" Width="1920"  />

        <Button Content="RETURN GAME" Background="#FFD15E81" Grid.Row="1" Click="Button_Click" Margin="20,0,0,0"/>
        <Button Content="NEW GAME" Background="#FFD688A0" Grid.Row="2" Click="Button_Click_1" Height="70" Margin="20,0,0,0"/>
        <Button Content="OPTIONS" Background="#FFE8ABBD" Grid.Row="3" Click="Button_Click_2" Height="70" Margin="20,0,0,0"/>
        <Button Content="EXIT" Width="250" Height="75" Background="#FFCFCFCF" Grid.Row="4" Click="Button_Click_3" Margin="20,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="PEACH HIGHSCHOOL" TextWrapping="Wrap" VerticalAlignment="Center"
                    Grid.ColumnSpan="3" FontSize="100" FontFamily="Century Schoolbook" FontWeight="Bold" Height="120" Width="1416" />

    </Grid>
</Page>
