Peach HighSchool/Peach HighSchool/MenuInicio.xaml

<Page
    x:Class="Peach_HighSchool.MenuInicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="IsChecked" Value="true"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFD3FDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center">
            <Button Content="START NEW GAME"   TabIndex="6"
                Background="#FFCB6B87" FontSize="35" Height="60" Width="307" Click="Button_Click_1"
                    Margin="50,50,50,50"/>

        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1"   VerticalAlignment="Bottom">
            <Button Content="BACK TO MENU" Margin="50,50,50,50" TabIndex="7"
                Background="#FFFBDED3" FontSize="35" Height="60" Width="266" Click="Button_Click"/>

        </Viewbox>


        <Image HorizontalAlignment="Left" Grid.Column="3"  Source="Assets/menuInicio.png" Margin="0,18,0,0" Grid.RowSpan="6" Grid.ColumnSpan="6" Grid.Row="1" />


        <Viewbox   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBox PlaceholderText="Welcome to Peach HighSchool. Here begins your adventure to take your dream academy to stardom, giving it back the honor it once had. Choose how you want this to be and how difficult your adventure will be." 
                 IsReadOnly="True" TextWrapping="Wrap" PlaceholderForeground="Black"
               Margin="16,25,0,0" FontSize="30" FontWeight="Normal" FontStyle="Italic"  Height="213" Width="649"/>
        </Viewbox>

        <Viewbox   Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"  >
            <TextBox PlaceholderText="YOUR ACADEMY NAME"   FontSize="35" 
                Margin="60,0,60,0" Height="60" Width="386" TextChanging="TextBox_TextChanging" TabIndex="0"/>

        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" >
            <StackPanel  Margin="0,0,0,0" Spacing="15"  Height="209" Width="251" >
                <TextBox PlaceholderText="DIFFICULTY" IsReadOnly="True" PlaceholderForeground="Black" HorizontalAlignment="Center" FontSize="30"></TextBox>
                <RadioButton Content="PRESTIGUE ACADEMY" Checked="RadioButton_Checked" IsChecked="False" TabIndex="2"></RadioButton>
                <RadioButton Content="NORMAL ACADEMY" Checked="RadioButton_Checked" IsChecked="False" TabIndex="3"></RadioButton>
                <RadioButton Content="RISKY ACADEMY" Checked="RadioButton_Checked" IsChecked="False" TabIndex="4"></RadioButton>

            </StackPanel>
        </Viewbox>


        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3" Grid.Row="6" >
            <TextBlock  Text="PEACH HIGHSCHOOL" TextWrapping="Wrap"  Margin="0,0,0,65"
                    FontSize="50" FontFamily="Century Schoolbook" FontWeight="Bold" 
                        RenderTransformOrigin="0,0" FocusVisualPrimaryBrush="Black" 
                        Foreground="#FFFD96B5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="88" Width="778" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>


        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="4" Grid.ColumnSpan="2" >
            <Button  Click="Button_Click_2" Height="44" Width="51" TabIndex="5">
                <Image Source="/Assets/opcion.png" Width="30" Height="30"/>
            </Button>
        </Viewbox>
       

        <Rectangle Name="optionsPanel" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Stretch="Fill" Stroke="Black" Visibility="Collapsed" 
                   RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,31,0" >
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Name="options"  Spacing="150" Visibility="Collapsed" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="10,5,10,0" >
            <DropDownButton Content="SEASON" FontSize="20" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="SPRING"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="SUMMER"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="FALL"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="WINTER"></MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="MONEY" FontSize="20" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="1K" ></MenuFlyoutItem>
                        <MenuFlyoutItem Text="10K" ></MenuFlyoutItem>
                        <MenuFlyoutItem Text="25K" ></MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="PRESTIGE" FontSize="20" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="LOW"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="MEDIUM"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="HIGH"></MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>

        <Image Source="/Assets/mascota.jpg" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-20.673"/>
            </Image.RenderTransform>
        </Image>


        <Image Name="photo" Source="/Assets/chibi.png"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Page>
