Peach HighSchool/Peach HighSchool/MenuOpciones.xaml

<Page
    x:Class="Peach_HighSchool.MenuOpciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="FontSize" Value="33"/>

        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="IsEnabled" Value="true"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFD3FDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" Grid.Column="2"  Source="Assets/menuOpciones.png" Margin="0,100,-75,0" Grid.ColumnSpan="2" Grid.RowSpan="7"  />

        <ToggleSwitch OffContent="AUTOSAVE" OnContent="AUTOSAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" Grid.Column="2" Grid.Row="0" />
        <ToggleSwitch OffContent="SOUND" OnContent="SOUND" Grid.Column="2" Grid.Row="1"/>
        <Slider Width="500" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"></Slider>
        <ToggleSwitch OffContent="MUSIC" OnContent="MUSIC" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
        <Slider Width="500" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"></Slider>
        <DropDownButton Content="QUALITY LEVEL" HorizontalAlignment="Center" Width="300" Grid.Column="2" Grid.Row="5" Background="White" FontSize="35" >
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="LOW"/>
                    <MenuFlyoutItem Text="MEDIUM"/>
                    <MenuFlyoutItem Text="HIGH"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <Button Content="SAVE" HorizontalAlignment="Center"
                Background="#FFCB6B87" FontSize="30" Grid.Column="2" Grid.Row="6" Width="272"/>


        <Button Content="BACK TO MENU" VerticalAlignment="Bottom" Margin="50,0,0,30" 
                Background="#FFFBDED3" FontSize="35" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="95" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="PEACH HIGHSCHOOL" TextWrapping="Wrap"  Margin="0,0,0,91"
                    Grid.ColumnSpan="3" FontSize="50" FontFamily="Century Schoolbook" FontWeight="Bold" RenderTransformOrigin="0,0" FocusVisualPrimaryBrush="Black" Foreground="#FFFD96B5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="6" Width="654" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
