Peach HighSchool/Peach HighSchool/MenuInicio.xaml

<Page
    x:Class="Peach_HighSchool.MenuInicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="IsChecked" Value="true"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFD3FDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Content="START NEW GAME" VerticalAlignment="Top" 
                Background="#FFCB6B87" FontSize="35" Grid.Column="2" Margin="201,70,0,0" Grid.Row="5" Height="60" Width="307"/>

        <Button Content="BACK TO MENU" VerticalAlignment="Bottom" Margin="50,0,0,30" 
                Background="#FFFBDED3" FontSize="35" Grid.Row="5" Grid.Column="1" Height="60" Width="266"/>

        <TextBox PlaceholderText="Welcome to Peach HighSchool. Here begins your adventure to take your dream academy to stardom, giving it back the honor it once had. Choose how you want this to be and how difficult your adventure will be." 
                 IsReadOnly="True" TextWrapping="Wrap" PlaceholderForeground="Black"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,25,0,0" FontSize="30" FontWeight="Normal" FontStyle="Italic" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="213" Width="649"></TextBox>

        <TextBox PlaceholderText="YOUR ACADEMY NAME" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.Column="2" Margin="161,0,0,0" Grid.Row="2" Height="60" Width="386"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="229,0,0,0" Spacing="15" Grid.Column="2" Grid.Row="3" Height="209" Width="251" Grid.RowSpan="2">
            <TextBox PlaceholderText="DIFFICULTY" IsReadOnly="True" PlaceholderForeground="Black" HorizontalAlignment="Center" FontSize="30"></TextBox>
            <RadioButton Content="PRESTIGUE ACADEMY"></RadioButton>
            <RadioButton Content="NORMAL ACADEMY"></RadioButton>
            <RadioButton Content="RISKY ACADEMY"></RadioButton>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="PEACH HIGHSCHOOL" TextWrapping="Wrap"  Margin="0,0,0,65"
                    Grid.ColumnSpan="3" FontSize="50" FontFamily="Century Schoolbook" FontWeight="Bold" RenderTransformOrigin="0,0" FocusVisualPrimaryBrush="Black" Foreground="#FFFD96B5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="88" Width="778" Grid.Row="5" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="4" Height="44" Width="51" Grid.ColumnSpan="2">
            <Image Source="/Assets/opcion.png" Width="30" Height="30"/>
        </Button>

        <Rectangle Name="optionsPanel" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill" Stroke="Black" Visibility="Collapsed" 
                   RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,31,0" >
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Name="options"  Spacing="150" Visibility="Collapsed" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="10,5,10,0" >
            <DropDownButton Content="SEASON" FontSize="20" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="SPRING"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="SUMMER"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="FALL"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="WINTER"></MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="MONEY" FontSize="20" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="1K" ></MenuFlyoutItem>
                        <MenuFlyoutItem Text="10K" ></MenuFlyoutItem>
                        <MenuFlyoutItem Text="25K" ></MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="PRESTIGE" FontSize="20" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="LOW"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="MEDIUM"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="HIGH"></MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </Grid>
</Page>
