Peach HighSchool/Peach HighSchool/MenuOpciones.xaml

<Page
    x:Class="Peach_HighSchool.MenuOpciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="FontSize" Value="33"/>

        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="IsEnabled" Value="true"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFD3FDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" Grid.Column="2"  Source="Assets/menuOpciones.png" Margin="0,100,-75,0" Grid.ColumnSpan="2" Grid.RowSpan="7" Width="774"  />


        <Viewbox Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center"  HorizontalAlignment="Center">
            <ToggleSwitch Name="autoSave" OffContent="AUTOSAVE" OnContent="AUTOSAVE"  TabIndex="0"
                      Toggled="autoSave_Toggled" FontSize="20" Margin="20,20,20,20"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center"  HorizontalAlignment="Center">
            <ToggleSwitch Name="sound" OffContent="SOUND" OnContent="SOUND" Toggled="sound_Toggled" TabIndex="1"
                       Margin="10,10,10,10"   />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2">
            <Slider  VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Width="200"
                     Margin="25,25,25,25"/>
        </Viewbox>

        <Viewbox  Grid.Column="2" Grid.Row="3">
            <ToggleSwitch  Name="music" OffContent="MUSIC"  
                             Margin="15,15,15,15" FontSize="20" OnContent="MUSIC" Toggled="music_Toggled" TabIndex="2"  />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="4">
            <Slider  VerticalAlignment="Center" 
                    ValueChanged="Slider_ValueChanged_1" TabIndex="3" Width="200" Margin="25,25,25,25"/>

        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" >
            <DropDownButton Content="QUALITY LEVEL"  Margin="20,20,20,20"  Background="White"  Click="DropDownButton_Click" TabIndex="4"  >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="LOW"/>
                        <MenuFlyoutItem Text="MEDIUM"/>
                        <MenuFlyoutItem Text="HIGH"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Viewbox>


        <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" >
            <Button Content="SAVE"  Click="Button_Click" TabIndex="5"
                Background="#FFCB6B87" Margin="20,30,20,30" Width="350"/>
        </Viewbox>


        <Viewbox Grid.Row="6" Grid.Column="1" >
            <Button Content="BACK" VerticalAlignment="Bottom"  Click="Button_Click" TabIndex="6"
                Background="#FFFBDED3" BorderBrush="Transparent" Width="200" Height="60"
                    Margin="50,50,50,50"/>

        </Viewbox>

        <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom"    Grid.ColumnSpan="3" Grid.Row="6">
            <TextBlock Text="PEACH HIGHSCHOOL" TextWrapping="Wrap"  Margin="0,0,0,91"
                 FontSize="50" FontFamily="Century Schoolbook" FontWeight="Bold" RenderTransformOrigin="0,0" FocusVisualPrimaryBrush="Black" Foreground="#FFFD96B5"
                       UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        

        
        <Image Name="photo" Source="/Assets/chibi.png"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Page>
