Peach HighSchool/Peach HighSchool/Misiones.xaml

<Page
    x:Class="Peach_HighSchool.Misiones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE5ABE5"></SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFE5ABE5"></SolidColorBrush>
                    <SolidColorBrush x:Key="TextBoxBackgroundPointerOver" Color="#FFE5ABE5"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="White"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>

        </ResourceDictionary>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="594*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>


        <Image HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="6"  
               Source="Assets/mision.jpg" Stretch="Fill" Grid.RowSpan="4" Width="1920"  />

        <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="508" Width="201">
            <Button Content="1ªA" TabIndex="4"></Button>
            <Button Content="1ªB"></Button>
            <Button Content="1ªC"></Button>
            <Button Content="2ªA"></Button>
            <Button Content="2ªB"></Button>
            <Button Content="2ªC"></Button>
            <Button Content="3ªA"></Button>
            <Button Content="3ªB"></Button>
            <Button Content="3ªC"></Button>
        </StackPanel>

        <Button Name="Menu" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="Transparent" BorderBrush="Transparent"
                Width="100" Height="100" Margin="0,0,25,25" Click="Info_Click" TabIndex="5">
            <Image Source="/Assets/info.png" Width="50" Height="50" />
        </Button>

        <Button Content="BACK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,30" Click="Button_Click" TabIndex="6"
                Background="#FFFBDED3" FontSize="35" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Transparent" Height="88" Width="300"/>

        <TextBox PlaceholderText="STUDENT BODY" IsReadOnly="True" 
                 HorizontalAlignment="Left" FontSize="30" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Height="54" Width="302" Grid.ColumnSpan="2" Margin="195,0,0,0"></TextBox>

        <TextBox PlaceholderText="CURRENT MISIONS: 4/4" IsReadOnly="True" 
                 HorizontalAlignment="Center" Grid.Row="1" FontSize="25" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Height="54" Width="320" Background="#FFF08787" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" 
            VerticalAlignment="Top" Height="508" Width="299">
            <TextBox PlaceholderText="STUDENT" Margin="0" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="LUFFY" Margin="0"></TextBox>
            <TextBox PlaceholderText="ROBIN" Margin="0"></TextBox>
            <TextBox PlaceholderText="ZORO" Margin="0"></TextBox>
            <TextBox PlaceholderText="SANJI" Margin="0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" 
            VerticalAlignment="Top" Height="508" Width="480">
            <TextBox PlaceholderText="TARGET" Margin="0" Width="478" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="HAVE 2 COOKIE STANS" Margin="0" Width="478"></TextBox>
            <TextBox PlaceholderText="IMPROVE ENGLISH ROOM" Margin="0" Width="478"></TextBox>
            <TextBox PlaceholderText="ORGANIZE A EXCURSION" Margin="0" Width="478"></TextBox>
            <TextBox PlaceholderText="AVERAGE OF 7" Margin="0" Width="478"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="508" Width="299" Grid.ColumnSpan="2">
            <TextBox PlaceholderText="REWARD" Margin="0" Background="#FFE5ABE5"></TextBox>
            <TextBox PlaceholderText="100Y" Margin="0" IsTabStop="True" TabIndex="0"></TextBox>
            <TextBox PlaceholderText="50xp" Margin="0" IsTabStop="True" TabIndex="1"></TextBox>
            <TextBox PlaceholderText="150Y" Margin="0" IsTabStop="True" TabIndex="2"></TextBox>
            <TextBox PlaceholderText="REWARD" Margin="0" IsTabStop="True" TabIndex="3"></TextBox>
        </StackPanel>

        <TextBox PlaceholderText="CLASS RATING: 3/10" IsReadOnly="True" 
                 HorizontalAlignment="Center" Grid.Row="3" FontSize="25" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Height="54" Width="377" Background="#FFF08787"></TextBox>

        <TextBox  Name="Information" Visibility="Collapsed"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Header="LAS MISIONES" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="1075" Height="300"
                  Text="Las misiones son necesarias para recaudar puntos de prestigio hasta llegar a lo más alto. son dadas por alumnos que confían en ti como jefe del consejo estudiantil."
                  Background="White" Margin="3,265,0,0"/>

    </Grid>
</Page>
