Peach HighSchool/Peach HighSchool/Tienda.xaml

<Page
    x:Class="Peach_HighSchool.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE5ABE5"></SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFE5ABE5"></SolidColorBrush>
                    <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FFE5ABE5"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="#FFE5ABE5"></Setter>
            </Style>

            <Style TargetType="TextBox">               
                <Setter Property="IsTabStop" Value="false"></Setter>
            </Style>
        </ResourceDictionary>

      
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="608*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="3" 
               Source="Assets/shop.png" Stretch="Fill" Grid.RowSpan="4" Margin="-57,0,0,0" />


        <Viewbox  HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" >
            <TextBox Name="price" IsReadOnly="True" 
                FontSize="20" Margin="20,20,20,20"
                 Height="54" Width="302" Background="White" TextAlignment="Center" ></TextBox>

        </Viewbox>

        <Viewbox   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox PlaceholderText="STORE" IsReadOnly="True" 
              FontSize="20" TextAlignment="Center"  Margin="20,20,20,20"
                 Height="54" Width="302" Background="White" SelectionHighlightColor="White" SelectionHighlightColorWhenNotFocused="White"/>

        </Viewbox>


        <Viewbox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="30,30,30,30" >
                <Button Content="UPGRADES" Click="Button_ClickUpgrate" TabIndex="4"></Button>
                <Button Content="CLOTHES"  Click="Button_ClickClothes" TabIndex="5"></Button>
                <Button Content="SCHOOL"  Click="Button_ClickSchool" TabIndex="6"></Button>
                <Button Content="CLUBS MATERIALS"  Click="Button_ClickClub" TabIndex="7"></Button>
                <Button Content="STUDY MATERIALS"  Click="Button_ClickStudy" TabIndex="8"></Button>

            </StackPanel>
        </Viewbox>



        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" >
            <Button Content="BACK"  Margin="50,50,50,50" TabIndex="10"
                Background="#FFFBDED3" FontSize="30" BorderBrush="Transparent" Height="79" Width="300" Click="Button_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Width="336" Height="60">
                <TextBox  PlaceholderText="SEARCH" FontSize="20" Width="240" IsReadOnly ="False" IsTabStop="True" TabIndex="9"
                          Margin="10"/>
                <Button Width=" 40" Height="40" Margin="10,10,10,10" BorderBrush="Black" Background="Transparent">
                    <SymbolIcon Symbol="Find"></SymbolIcon>
                </Button>
            </StackPanel>
        </Viewbox>



        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >

                <Viewbox>
                    <Button Width="400" Height="400" Background="#FFEDE3ED" Name="T1" Click="T1_Click" TabIndex="0">
                        <StackPanel>
                            <TextBox PlaceholderText="100Y" TextAlignment="Center" Margin="20" IsReadOnly="True"/>
                            <Image Name="S1" Source="/Assets/sold.png" Height="210" Width="255" Visibility="Collapsed"/>
                            <Image Name="F1" Source="/Assets/camiseta1.png" Height="210" Width="255" />
                            <Image Name="U1" Source="/Assets/clean.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="SC1" Source="/Assets/pool.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="C1" Source="/Assets/ball1.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="ST1" Source="/Assets/pluma.png" Height="210" Width="255"  Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </Viewbox>
                

                <Viewbox>
                    <Button Width="400" Height="400" Background="#FFEDE3ED" Name="T2" Click="T2_Click" TabIndex="1">
                        <StackPanel>
                            <TextBox PlaceholderText="200Y" TextAlignment="Center" Margin="20" IsReadOnly="True"/>
                            <Image Name="S2" Source="/Assets/sold.png" Height="210" Width="255" Visibility="Collapsed"/>
                            <Image Name="F2" Source="/Assets/camiseta2.png" Height="210" Width="255" />
                            <Image Name="U2" Source="/Assets/orde.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="SC2" Source="/Assets/cancha.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="C2" Source="/Assets/ball3.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="ST2" Source="/Assets/pencil.png" Height="210" Width="255"  Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </Viewbox>
               

                <Viewbox>
                    <Button Width="400" Height="400" Background="#FFEDE3ED" Name="T3" Click="T3_Click" TabIndex="2">
                        <StackPanel>
                            <TextBox PlaceholderText="500Y" TextAlignment="Center" Margin="20" IsReadOnly="True"/>
                            <Image Name="S3" Source="/Assets/sold.png" Height="210" Width="255" Visibility="Collapsed"/>
                            <Image Name="F3" Source="/Assets/camiseta3.png" Height="210" Width="255" />
                            <Image Name="U3" Source="/Assets/light.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="SC3" Source="/Assets/teatro.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="C3" Source="/Assets/ball2.png" Height="210" Width="255"  Visibility="Collapsed"/>
                            <Image Name="ST3" Source="/Assets/pen.png" Height="210" Width="255"  Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </Viewbox>
            
            </StackPanel>
        </Viewbox>
       
    </Grid>
</Page>
