Peach HighSchool/Peach HighSchool/Tienda.xaml

<Page
    x:Class="Peach_HighSchool.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#FFE5ABE5"></Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="608*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" 
               Source="Assets/shop.png" Stretch="Fill" Grid.RowSpan="7" VerticalAlignment="Stretch" />


        <TextBox PlaceholderText="500Y" IsReadOnly="True" 
                 HorizontalAlignment="Center" FontSize="30" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" 
                 Height="54" Width="302"></TextBox>


        <TextBox PlaceholderText="SCHOOLS STORE" IsReadOnly="True" 
                 HorizontalAlignment="Center" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" 
                 Height="54" Width="302"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30,30,30,30" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="UPGRADES"></Button>
            <Button Content="CLOTHES"></Button>
            <Button Content="SCHOOL"></Button>
            <Button Content="CLUBS MATERIALS"></Button>
            <Button Content="STUDY MATERIALS"></Button>

        </StackPanel>


        <Button Content="BACK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,30" 
                Background="#FFFBDED3" FontSize="35" Grid.Row="3" Grid.Column="0" BorderBrush="Transparent" Height="79" Width="300"/>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="336" Height="60">
            <TextBox  PlaceholderText="SEARCH" FontSize="30" Width="240" IsReadOnly ="False"/>
            <Button Width=" 40" Height="40" Margin="10" BorderBrush="Black" Background="Transparent">
                <SymbolIcon Symbol="Find"></SymbolIcon>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="400" Height="400" Background="#FFEDE3ED" >
                <StackPanel>
                    <TextBox PlaceholderText="UNIFORM 1
                             500Y"  Margin="20"/>
                    <Image Source="/Assets/camiseta1.png" Height="210" Width="255" />
                </StackPanel>
            </Button>
            <Button Width="400" Height="400" Background="#FFEDE3ED">
                <StackPanel>
                    <TextBox PlaceholderText="UNIFORM 2 
                             500Y" Margin="20"/>
                    <Image Source="/Assets/camiseta2.png" Height="210" Width="255"/>
                </StackPanel>
            </Button>
            <Button Width="400" Height="400" Background="#FFF69189">
                <StackPanel>
                    <TextBox PlaceholderText="UNIFORM 3
                             500Y" Margin="20"/>
                    <Image Source="/Assets/camiseta3.png" Height="210" Width="255"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
